PORT=4000

DATABASE = mongodb+srv://nevil:dunga@cluster0.vmbze.mongodb.net/timesheetmangement?retryWrites=true&w=majority

JWT_SECKEY =MYNAMEISNEVILLAVINANELSONDUNGASHOCKWAVE

COOKIE_EXPIRE=5
JWT_EXPIRE=5d